NotesApplication.WPF/MainWindow.xaml

<Window x:Class="NotesApplication.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApplication.WPF"
        xmlns:controls="clr-namespace:NotesApplication.WPF.Controls"
        xmlns:viewModel ="clr-namespace:NotesApplication.UseCases.ViewModels;assembly=NotesApplication.UseCases"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:NoteDisplayer />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <controls:NewNote DataContext="{Binding NewNoteViewModel}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>

