NotesApplication.WPF/Controls/NoteDisplayer.xaml

<UserControl x:Class="NotesApplication.WPF.Controls.NoteDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesApplication.WPF.Controls"
             xmlns:viewModel="clr-namespace:NotesApplication.UseCases.ViewModels;assembly=NotesApplication.UseCases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" d:Background="White">

    <Grid Width="550">
        <StackPanel HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 5">
            </TextBlock>
            <TextBlock Text="{Binding Content}"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="0 20 0 0">
                <TextBlock>Created</TextBlock>
                <TextBlock Text="{Binding DateCreated}"></TextBlock>
            </StackPanel>
            <Button Padding="5" 
                    Cursor="Hand" 
                    Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding}">
                Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
